<!DOCTYPE html>
<html>
<head>
   <title>Login - Film Collection</title>
   <style>
      body {
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 0;
      }

      .form-container {
         max-width: 500px;
         margin: 0 auto;
         background-color: #f2f2f2;
         padding: 20px;
         border-radius: 4px;
         margin-top: 100px;
      }

      table {
         width: 100%;
         border-collapse: collapse;
      }

      th {
         text-align: left;
      }

      td {
         padding: 5px;
      }

      input[type="text"], input[type="password"] {
         width: 100%;
         padding: 8px;
         border: 1px solid #ccc;
         border-radius: 4px;
         box-sizing: border-box;
         font-size: 14px;
      }

      input[type="submit"] {
         display: block;
         width: 100%;
         padding: 8px;
         background-color: #FF5722;
         color: #fff;
         border: none;
         border-radius: 4px;
         cursor: pointer;
      }

      input[type="submit"]:hover {
         background-color: #E64A19;
      }

      p {
         margin-top: 20px;
         text-align: center;
      }

      .message {
         margin-top: 20px;
         text-align: center;
         color: #FF5722;
         font-weight: bold;
      }
   </style>
</head>
<body>
   <div class="form-container">
      <form id="login-form" method="post" action="login_action.php">
         <h1 style="font-size: 34px; text-align: center; margin-bottom: 20px;">Login</h1>
         <table>
            <tr>
               <th>Email</th>
               <td><input type="text" name="email"></td>
            </tr>
            <tr>
               <th>Password</th>
               <td><input type="password" name="password"></td>
            </tr>
            <tr>
               <td colspan="2" align="center"><input type="submit" value="LOGIN"></td>
            </tr>
         </table>
      </form>
      <p>Don't have an account? <a href="signup.html">Sign up</a></p>
      <div class="message"><?php echo isset($_GET['message']) ? $_GET['message'] : ''; ?></div>
   </div>

   <!-- Firebase JavaScript SDK -->
   <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
   <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
   <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
   <script>
      // Initialize Firebase with your own configuration
      const firebaseConfig = {
         apiKey: "AIzaSyBb754-QbyzZsykE0h5dOaq4CVLjRw8Szs",
         authDomain: "fir-50ff6.firebaseapp.com",
         databaseURL: "https://fir-50ff6-default-rtdb.firebaseio.com",
         projectId: "fir-50ff6",
         storageBucket: "fir-50ff6.appspot.com",
         messagingSenderId: "479825747021",
         appId: "1:479825747021:web:dc80544772f2312a49d004"
      };
      firebase.initializeApp(firebaseConfig);

      // Handle login form submission
      var loginForm = document.getElementById('login-form');
      loginForm.addEventListener('submit', function(e) {
         e.preventDefault(); // Prevent form submission

         var email = loginForm.elements.email.value;
         var password = loginForm.elements.password.value;

         // Use Firebase Auth to sign in the user
         firebase.auth().signInWithEmailAndPassword(email, password)
            .then(function(userCredential) {
               localStorage.setItem('user', email);
               window.location.href = "dashboard.html";
            })
            .catch(function(error) {
               // Display error message
               var messageDiv = document.querySelector('.message');
               messageDiv.innerText = error.message;
            });
      });
   </script>
</body>
</html>
