<!DOCTYPE html>
<html>
<head>
   <title>Signup - Film Collection</title>
   <style>
      body {
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 0;
      }

      .navbar {
         background-color: brown;
         padding: 10px;
      }

      .navbar a {
         color: white;
         text-decoration: none;
         margin-right: 10px;
         font-size: 20px; /* Added font size */
         font-weight: bold; /* Added font weight */
      }

      .form-container {
         max-width: 500px;
         margin: 0 auto;
         background-color: #f2f2f2;
         padding: 20px;
         border-radius: 4px;
         margin-top: 100px;
      }

      table {
         width: 100%;
         border-collapse: collapse;
      }

      th {
         text-align: left;
      }

      td {
         padding: 5px;
      }

      input[type="text"],
      input[type="password"] {
         width: 100%;
         padding: 8px;
         border: 1px solid #ccc;
         border-radius: 4px;
         box-sizing: border-box;
         font-size: 14px;
      }

      input[type="submit"] {
         display: block;
         width: 100%;
         padding: 8px;
         background-color: #FF5722;
         color: #fff;
         border: none;
         border-radius: 4px;
         cursor: pointer;
      }

      input[type="submit"]:hover {
         background-color: #E64A19;
      }

      p {
         margin-top: 20px;
         text-align: center;
      }

      .message {
         margin-top: 20px;
         text-align: center;
         color: #FF5722;
         font-weight: bold;
      }
   </style>
   <!-- Add the Firebase SDK scripts -->
   <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
   <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
   <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
   <script>
      // Initialize Firebase with your own configuration
      const firebaseConfig = {
         apiKey: "AIzaSyBb754-QbyzZsykE0h5dOaq4CVLjRw8Szs",
         authDomain: "fir-50ff6.firebaseapp.com",
         databaseURL: "https://fir-50ff6-default-rtdb.firebaseio.com",
         projectId: "fir-50ff6",
         storageBucket: "fir-50ff6.appspot.com",
         messagingSenderId: "479825747021",
         appId: "1:479825747021:web:dc80544772f2312a49d004"
      };
      firebase.initializeApp(firebaseConfig);

      // Function to handle signup form submission
      function handleSignup() {
         var email = document.getElementById('email').value;
         var password = document.getElementById('password').value;

         firebase.auth().createUserWithEmailAndPassword(email, password)
            .then(function (userCredential) {
               var user = userCredential.user;

               window.location.href = "signin.html"; // Redirect to login page after successful signup
            }).catch(function (error) {
               var errorMessage = error.message;
               console.log(errorMessage);
               document.getElementById('message').innerText = errorMessage;
            });
      }
   </script>
</head>
<body>
  

   <div class="form-container">
   <h1 style="font-size: 34px; text-align: center; margin-bottom: 20px;">Signup</h1>
   <table>
      <tr>
         <th>Email</th>
         <td><input type="text" id="email"></td>
      </tr>
      <tr>
         <th>Password</th>
         <td><input type="password" id="password"></td>
      </tr>
      <tr>
         <td colspan="2" align="center"><input type="submit" value="SIGNUP" onclick="handleSignup()"></td>
      </tr>
   </table>
   <p style="text-align: center;">Already have an account? <a href="signin.html">Login</a></p>
   <div class="message" id="message"></div>
</div>

</body>
</html>
